# NasaApod

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/nasaapod/: ApodApp.kt  MainActivity.kt
app/src/main/java/com/nasa/nasaapod/binding/: BindingAdapters.kt
app/src/main/java/com/nasa/nasaapod/data/: Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/nasa/nasaapod/db/: DateConverter.kt  NasaApodDao.kt  NasaApodDb.kt  NasaApodEntity.kt
app/src/main/java/com/nasa/nasaapod/di/: ViewModelKey.kt
app/src/main/java/com/nasa/nasaapod/di/component/: AppComponent.kt
app/src/main/java/com/nasa/nasaapod/di/module/: ApodDbModule.kt  ContextModule.kt  NasaApodDbModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/nasa/nasaapod/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/nasa/nasaapod/execute/: AppExecutors.kt
app/src/main/java/com/nasa/nasaapod/network/: ApodNetworkDataSource.kt  BaseDataSource.kt  NasaApodWebService.kt
app/src/main/java/com/nasa/nasaapod/ui/: NasaApodFragment.kt  NasaApodRepository.kt  NasaApodViewModel.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/nasa/nasaapod/utils/: AppExecutors.kt  Utils.kt
app/src/main/res/layout/: fragment_apod.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nasa/nasaapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
