// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {

        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        gradleVersion = '7.0.0'
        kotlinVersion = '1.5.30'

        ktxVersion = '1.3.2'
        appCompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.0'
        nav_version = '2.3.5'
        fragmentVersion = '1.3.6'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.2.1'
        pagingVersion = '3.0.1'
        roomVersion = '2.3.0'
        workVersion = '2.5.0'
        glideVersion = '4.12.0'
        coroutinesVersion = "1.3.9"
        timberVersion = '5.0.1'
        stetho = '1.5.1'
        daggerVersion = '2.38.1'
        gsonVersion = '2.8.8'
        retrofit = '2.9.0'
        okhttp = '4.9.1'
        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.3.0'
        testExtJunit = '1.1.0'
        jacocoVersion = '0.8.4'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}